{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "VisionTestStart"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.9,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VisionTestHandoff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
